# GUI generated refind.conf Config File
timeout 5
use_nvram false
hideui singleuser,hints,arrows,label,badges
banner background.png
banner_scale fillscreen
resolution 3
enable_touch
enable_mouse
showtools
#scanfor manual,external
scanfor manual
default_selection "2"

menuentry "Windows" {
	icon /EFI/refind/os_icon1.png
	loader /EFI/Microsoft/Boot/bootmgfw.efi
	graphics on
}

menuentry "Nobara" {
	icon /EFI/refind/os_icon2.png
	loader /EFI/fedora/shimx64.efi
	graphics on
}
